# MinecraftGlitchlessAuth

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/server/management/: UserListEntryWrapper.java
src/main/java/ru/glitchless/auth/: GlitchlessAuth.java
src/main/java/ru/glitchless/auth/config/: ForgeConfig.java  GlitchlessGroupConfig.java  RankMap.java
src/main/java/ru/glitchless/auth/handlers/: LogInHandler.java  ReloadHandler.java
src/main/java/ru/glitchless/auth/loopers/: MainLooper.java  UpdateLooper.java
src/main/java/ru/glitchless/auth/model/: ApiResponse.java  PlayerProfile.java  UserProfile.java  WhiteListModel.java
src/main/java/ru/glitchless/auth/tasks/: CheckUserTask.java  UpdateWhiteListTask.java
src/main/java/ru/glitchless/auth/utils/: ReplaceServerHelper.java  UUIDUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/glitchlessauth/lang/: en_us.lang  ru_ru.lang
